is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cau3ne
build_property.ProjectDir = D:\UIT\HK2 Năm 2\Lập trình mạng\Lab\LAB2\dai35\cau3ne\cau3ne\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
